{
    "name": "wolf-leads-site",
    "version": "1.0.0",
    "private": true,
    "engines": {
      "node": ">=18"
    },
    "scripts": {
      "threads:post": "node threads-post.mjs"
    },
    "dependencies": {
      "nodemailer": "^6.9.15"
    }
  }